# chatbot-api

./: pom.xml
chatbot-api-application/: pom.xml
chatbot-api-application/src/main/java/cn/hubin/chatbot/api/application/: package-info.java
chatbot-api-application/src/main/java/cn/hubin/chatbot/api/application/job/: ChatbotSchedule.java
chatbot-api-domain/: pom.xml
chatbot-api-domain/src/main/java/cn/hubin/chatbot/api/domain/: package-info.java
chatbot-api-domain/src/main/java/cn/hubin/chatbot/api/domain/ai/: IOpenAi.java
chatbot-api-domain/src/main/java/cn/hubin/chatbot/api/domain/ai/model/aggregates/: AiAnswer.java
chatbot-api-domain/src/main/java/cn/hubin/chatbot/api/domain/ai/model/vo/: Choices.java  Message.java
chatbot-api-domain/src/main/java/cn/hubin/chatbot/api/domain/ai/service/: OpenAi.java
chatbot-api-domain/src/main/java/cn/hubin/chatbot/api/domain/zsxq/: IZsxqApi.java
chatbot-api-domain/src/main/java/cn/hubin/chatbot/api/domain/zsxq/model/aggregates/: UnAnsweredQuestionsAggregates.java
chatbot-api-domain/src/main/java/cn/hubin/chatbot/api/domain/zsxq/model/req/: AnswerReq.java  ReqData.java
chatbot-api-domain/src/main/java/cn/hubin/chatbot/api/domain/zsxq/model/res/: AnswerRes.java  RespData.java
chatbot-api-domain/src/main/java/cn/hubin/chatbot/api/domain/zsxq/model/vo/: Group.java  Owner.java  Owner_detail.java  Question.java  Questionee.java  Topics.java  User_specific.java
chatbot-api-domain/src/main/java/cn/hubin/chatbot/api/domain/zsxq/service/: ZsxqApi.java
chatbot-api-infrastructure/: pom.xml
chatbot-api-infrastructure/src/main/java/cn/hubin/chatbot/api/infrastructure/: package-info.java
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/cn/hubin/chatbot/api/: ApiApplication.java
chatbot-api-interfaces/src/main/resources/: application.yml
chatbot-api-interfaces/src/test/java/cn/hubin/chatbpt/api/test/: ApiTest.java  SpringBootRunTest.java
